import re

def check_password(password):
    length = len(password) >= 8
    upper = re.search(r'[A-Z]', password)
    lower = re.search(r'[a-z]', password)
    digit = re.search(r'\d', password)
    special = re.search(r'[@#$%^&+=]', password)

    score = sum([length, bool(upper), bool(lower), bool(digit), bool(special)])

    if score == 5:
        print("✅ Strong password.\n")
    elif score >= 3:
        print("⚠️ Moderate password.\n")
    else:
        print("❌ Weak password.\n")

while True:
    pwd = input("Enter password to check (or type 'exit' to quit): ")
    if pwd.lower() == "exit":
        print("Goodbye!")
        break
    check_password(pwd)
